{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<style>
  #bg{
    background-repeat: no-repeat;
    background-size: 1800px 900px;
    color: wheat;
  }
   .body{
    color: whitesmoke;
   
   }
   .mid{
    border: 2px solid green;
    color: white;
    width: 33%;
    margin: 12px auto;
    display: block;

   }
   .navbar{
    display: inline-block;
   }
   .navbar li{
    display: inline-block;
    font-size: 20px;
   }
   .navbar li a{
    color: white;
    text-decoration: none;
    padding: 0%34px 23px;
   }
   .navbar li a:hover , .navbar li a.active{
    text-decoration: underline;
    color: white;

   }

 
</style>
<body id="bg"style="background-image:url('{% static 'lab.jpg'%}');"> 

  <div class="container">
    
  </div>
  
  <header class="class">
    <div class="mid">
      <ul class="navbar">
        <li><a href="#">home</a></li>
        <li><a href="/operation">view_library_details</a></li>
       </ul>     
    </div>
    <center>
      <h1>welcome to our library</h1>
     </center>
  </header>
    



</body>
</html>